# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = swgoh.guilds.scraper.settings
units =

[deploy:scrapyd1]
url = http://localhost:6800/
project = swgoh
